import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "app_name": " مقولات مميزة",
          "opps": "عفواً !",
          "please_check_your_internet_connection_and_try_again": "من فضلك أفحص اتصالك بالانترنت ، وأعد المحاولة",
          "try_again": "حاول مجدداَ",
          "welcome": "أهلًا بك",
          "ok": "موافق",
          "cancel": "إلغاء",
          "something_went_wrong": "حدث خطأ ما",
          "reload_screen": "إعادة تحميل الصفحة",
          "want_to_logout": "هل تريد تسجيل الخروج؟",
          "logout": "تسجيل خروج",
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "Sign In": "تسجيل الدخول",
          "Welcome Back": "اهلا بك",
          "login_description":
          "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "Enter Your Email": "ادخل البريد الالكتروني",
          "Enter Your Password": "ادخل كلمة المرور",
          "Forget Password": "هل نسيت كلمة المرور",
          "Sign In": "تسجيل الدخول",
          "dont_have_account": "ليس لديك حساب ? ",
          "Sign Up": "انشاء حساب",
          "18": "البريد الالكتروني",
          "Password": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
          "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح"
        },
        "en": {
          "app_name": "Quotes App",
          "opps": "OPPS !",
          "please_check_your_internet_connection_and_try_again": "Please check your Internet Connection and try again",
          "try_again": "Try Again",
          "welcome": "Welcome",
          "ok": "Ok",
          "cancel": "Cancel",
          "something_went_wrong": "Something Went Wrong",
          "reload_screen": "Reload Screen",
          "want_to_logout": "Do you want to logout ?",
          "logout": "Logout",
          "Choose Language": "Choose Language",
          "Choose Product": "Choose Product",
          "3":
          "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
          "The order can be tracked at every stage \n until it reaches you",
          "Continue": "Continue",
          "Sign In": "Sign In",
          "Welcome Back": "Welcome Back",
          "login_description":
          "Sign In Your Email And Password Or  Continue With Social Media",
          "Enter Your Email": "Enter Your Email",
          "Enter Your Password": "Enter Your Password",
          "Forget Password": "Forget Password",
          "Sign In": "Sign In",
          "dont_have_account": "Dont Have An Account ? ",
          "Sign Up": "Sign Up",
          "18": "Email",
          "Password": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
          "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered"
        }
      };
}
